

#ROUTER_1_HOST_NAME=10.251.5.116
ROUTER_1_HOST_NAME=localhost
ROUTER_1_PORT=1501

ROUTER_2_HOST_NAME=localhost
ROUTER_2_PORT=1502

ROUTER_3_HOST_NAME=localhost
ROUTER_3_PORT=1503

ROUTER_4_HOST_NAME=localhost
ROUTER_4_PORT=1504

ROUTER_5_HOST_NAME=localhost
ROUTER_5_PORT=1505

ROUTER_6_HOST_NAME=localhost
ROUTER_6_PORT=1506


CLIENT_1_ID=10001
CLIENT_2_ID=10002
CLIENT_3_ID=10003
CLIENT_4_ID=10004